# Default Awesome Mojo-NES MKIII programmer configuration

[MPSSE]
# Default MPSSE interface number
ifnum = 2

[LATTICE_PROGRAMMER]
# Path of the lattice programmer tool
path = /usr/local/diamond/3.7_x64/bin/lin64/pgrcmd


[AVRDUDE]
# Path of the avrdude tool
path = /usr/bin/avrdude
# Avrdude configuration file containing the MCU and CIC configurations
conf = /usr/share/mk3-prog/mk3prog.conf
# Programmer microcontroller definition
chip_mcu = m8515
# Configuration for flashing the programmer MCU
prog_mcu = mk3prog-mcu
# CIC microcontroller definition
chip_cic = t13
# Configuration for flashing the cartridge CIC
prog_cic = mk3prog-cic

